[DIRECTORIES]

# PATH of the original (not IGNNITION compatible) dataset
#original_dataset_path: ../preprocess_dataset/preprocessed_IDS2017/TRAIN
original_dataset_path: ../preprocess_dataset/preprocessed_IDS2017/EVAL

# Output PATH of the migrated dataset
#output_path:  ./data/train
output_path:  ./data/eval



